<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="4dp"
        app:contentPadding="8dp"
        >
        <ImageView
            android:id="@+id/item_book_img"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:src="@drawable/test_movie_img"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/item_book_name"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="80dp"
            android:textColor="@color/colorPrimaryDark"
            android:alpha="0.87"
            android:text="@string/no_name"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/item_book_rating"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="48dp"
            android:textColor="@color/colorPrimaryDark"
            android:alpha="0.5"
            android:text="@string/no_rating"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/item_book_author"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="24dp"
            android:alpha="0.5"
            android:text="@string/no_author"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>

</LinearLayout>